{
  "name": "money-tracker-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=production node ./bin/server.js",
    "start:dev": "cross-env NODE_ENV=development nodemon ./bin/server.js",
    "lint": "eslint **/*.js",
    "lint:fix": "eslint --fix **/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dzhafarovm/money-tracker-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dzhafarovm/money-tracker-backend/issues"
  },
  "homepage": "https://github.com/dzhafarovm/money-tracker-backend#readme",
  "dependencies": {
    "@sendgrid/mail": "^7.6.0",
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dotenv": "^11.0.0",
    "express": "^4.17.2",
    "gravatar": "^1.8.2",
    "http-errors": "^2.0.0",
    "jimp": "^0.16.1",
    "joi": "^17.5.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.1.6",
    "morgan": "^1.10.0",
    "multer": "^1.4.4",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "eslint": "^8.6.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.0.0",
    "nodemon": "^2.0.15"
  }
}
